body {
  background:#343434;
  // background-image: url("./img/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.App {
  background: rgba(52, 52, 52, 0.96);
  color:white;
  display: grid;
}

/* colors: ['#4490e5','#2f4b66','#beb944','#faa030','#fd4778','#be9371'] */


/* Table */

table {
  width:98%;
  color:#aaaaaa;
  font-size: 12px;
}
table tr th {
  padding: 0.2em 10px;
  font-weight: bold;
}
table tr td {
  padding: 0.2em 10px;
  border-bottom: solid 1px #777777;
}

.tcenter {
  text-align:center;
}
.tleft {
  text-align:left;
}
.tright {
  text-align: right;
}


.table-layout {
  border-spacing: 0px 16px;
}

.table-layout th {
  color: #797979;
  height:48px;
}

.table-layout td {
  height:64px;
  background: linear-gradient(rgba(181, 181, 181, 0.17) 0%, rgba(128, 128, 128, 0.17) 100%);
  margin-bottom: 16px;
  border-bottom: 0px none;
  box-sizing: border-box;
  color:#FFFFFF;
}

.table-layout tr td:first-child {
  border-left: solid 8px green;
}

.table-layout tr:hover td {
  background: linear-gradient(rgba(181, 181, 181, 0.37) 0%, rgba(128, 128, 128, 0.37) 100%);
}

.sticktable {
  position: relative;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.sticktable th {
  position: sticky;
  top: 0px;
  background:#343434;
}

.sticktable-body {
  overflow:hidden;
  overflow-y: auto;
}


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.1);
  background:rgba(255,255,255,0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
  background:rgba(255,255,255,0.5);
}

/* end table */


.y-axis-label.y-label {
  color:#FFFFFF;
  fill:#FFFFFF;
}

.graphs {
  display: grid;
  grid-template-rows: 340px 340px 340px auto;
  grid-template-columns: 270px auto;
  grid-gap: 15px;
  padding: 2em;
}

.dc-chart {
  float: none;
  position: relative;

  .reset {
    position: absolute;
    top:0;
    right: 0;
  }

  .pie-slice.external {
    fill: #FFFFFF !important;
  }
}
 .graph {
  background:rgba(255,255,255,0.03);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
   overflow: hidden;
   box-sizing: border-box;
   padding: 0.5em;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   align-items: center;
}

.diariasbars {
  grid-row: 1;
  grid-column: 2 / span 2;
}

.sizebydate {
  grid-row: 2;
  grid-column: 2 / span 2;

  .dc-chart path.line {
    stroke-width: 3px;
  }

  .dot {
    stroke-width: 3px !important;
    stroke-opacity: 0.5 !important;
  }
}

.databydate {
  grid-row: 3;
  grid-column: 1 / span 2;

  .dc-chart path.line {
    stroke-width: 3px;
  }

  .dot {
    stroke-width: 3px !important;
    stroke-opacity: 0.5 !important;
  }
}

.minidata {
  grid-row: 1;
  grid-column: 1;

  .number-display {
    font-size: 2em;
    font-weight: bold;
  }
}

.tablediarias {
  box-sizing: border-box;
  grid-row: 3;
  grid-column: 2 / span 2;
  width: 100%;
  overflow:hidden;
  overflow-y: auto;

  .dc-table {
    width: 100%;
  }
}

.dailydetails {
  box-sizing: border-box;
  grid-row: 3;
  grid-column: 1 ;
  width: 100%;
  overflow:hidden;
  overflow-y: auto;
  .graph {
    height:100%;
  }
}

header {
  display: grid;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background:rgba(255,255,255,0.03);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

  margin: 1em 2em 0em;

  div {
    border-right: solid 1px white;
    padding: 0em 1em;
    margin: 1em;

    h4 {
      margin-bottom: 0px;
    }
    h2 {
      margin-top: 0px;
    }
  }
  div:last-child {
    border-right: 0 none;
  }
}
